<?php

// Data functions (insert, update, delete, form) for table courses

// This script and data application were generated by AppGini 5.70
// Download AppGini for free from https://bigprof.com/appgini/download/

function courses_insert()
{
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('courses');
	if (!$arrPerm[1]) {
		return false;
	}

	$data['name'] = makeSafe($_REQUEST['name']);
	if ($data['name'] == empty_lookup_value) {
		$data['name'] = '';
	}
	$data['Description'] = makeSafe($_REQUEST['Description']);
	if ($data['Description'] == empty_lookup_value) {
		$data['Description'] = '';
	}
	$data['Teacher'] = makeSafe($_REQUEST['Teacher']);
	if ($data['Teacher'] == empty_lookup_value) {
		$data['Teacher'] = '';
	}
	$data['Day'] = makeSafe($_REQUEST['Day']);
	if ($data['Day'] == empty_lookup_value) {
		$data['Day'] = '';
	}
	$data['Length'] = makeSafe($_REQUEST['Length']);
	if ($data['Length'] == empty_lookup_value) {
		$data['Length'] = '';
	}
	$data['Fee'] = makeSafe($_REQUEST['Fee']);
	if ($data['Fee'] == empty_lookup_value) {
		$data['Fee'] = '';
	}

	if($data['name']== ''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">" . $Translation['error:'] . " 'name': " . $Translation['field not null'] . '<br><br>';
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	if($data['description']== ''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">" . $Translation['error:'] . " 'description': " . $Translation['field not null'] . '<br><br>';
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	if($data['day']== ''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">" . $Translation['error:'] . " 'day': " . $Translation['field not null'] . '<br><br>';
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	if($data['length']== ''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">" . $Translation['error:'] . " 'length': " . $Translation['field not null'] . '<br><br>';
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	
	// hook: courses_before_insert
	if (function_exists('courses_before_insert')) {
		$args = array();
		if (!courses_before_insert($data, getMemberInfo(), $args)) {
			return false;
		}
	}

	$o = array('silentErrors' => true);
	sql('insert into `courses` set       `name`=' . (($data['name'] !== '' && $data['name'] !== NULL) ? "'{$data['name']}'" : 'NULL') . ', `Description`=' . (($data['Description'] !== '' && $data['Description'] !== NULL) ? "'{$data['Description']}'" : 'NULL') . ', `Teacher`=' . (($data['Teacher'] !== '' && $data['Teacher'] !== NULL) ? "'{$data['Teacher']}'" : 'NULL') . ', ' . ($data['Day'] != '' ? "`Day`='{$data['Day']}'" : '`Day`=NULL') . ', `Fee`=' . (($data['Fee'] !== '' && $data['Fee'] !== NULL) ? "'{$data['Fee']}'" : 'NULL') . ', `Length`=' . (($data['Lengh'] !== '' && $data['Length'] !== NULL) ? "'{$data['Length']}'" : 'NULL'), $o);
	if ($o['error'] != '') {
		echo $o['error'];
		echo "<a href=\"courses_view.php?addNew_x=1\">{$Translation['< back']}</a>";
		exit;
	}

	$recID = db_insert_id(db_link());

	// hook: courses_after_insert
	if (function_exists('courses_after_insert')) {
		$res = sql("select * from `courses` where `id`='" . makeSafe($recID, false) . "' limit 1", $eo);
		if ($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args = array();
		if (!courses_after_insert($data, getMemberInfo(), $args)) {
			return $recID;
		}
	}

	// mm: save ownership data
	set_record_owner('courses', $recID, getLoggedMemberID());

	return $recID;
}

function courses_delete($selected_id, $AllowDeleteOfParents = false, $skipChecks = false)
{
	// insure referential integrity ...
	global $Translation;
	$selected_id = makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm = getTablePermissions('courses');
	$ownerGroupID = sqlValue("select groupID from membership_userrecords where tableName='courses' and pkValue='$selected_id'");
	$ownerMemberID = sqlValue("select lcase(memberID) from membership_userrecords where tableName='courses' and pkValue='$selected_id'");
	if (($arrPerm[4] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm[4] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm[4] == 3) { // allow delete?
		// delete allowed, so continue ...
	} else {
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: courses_before_delete
	if (function_exists('courses_before_delete')) {
		$args = array();
		if (!courses_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'];
	}

	// child table: students
	$res = sql("select `id` from `courses` where `id`='$selected_id'", $eo);
	$id = db_fetch_row($res);
	$rires = sql("select count(1) from `students` where `course`='" . addslashes($id[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if ($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "students", $RetMsg);
		return $RetMsg;
	} elseif ($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["confirm delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "students", $RetMsg);
		$RetMsg = str_replace("<Delete>", "<input type=\"button\" class=\"button\" value=\"" . $Translation['yes'] . "\" onClick=\"window.location='courses_view.php?SelectedID=" . urlencode($selected_id) . "&delete_x=1&confirmed=1';\">", $RetMsg);
		$RetMsg = str_replace("<Cancel>", "<input type=\"button\" class=\"button\" value=\"" . $Translation['no'] . "\" onClick=\"window.location='courses_view.php?SelectedID=" . urlencode($selected_id) . "';\">", $RetMsg);
		return $RetMsg;
	}

	sql("delete from `courses` where `id`='$selected_id'", $eo);

	// hook: courses_after_delete
	if (function_exists('courses_after_delete')) {
		$args = array();
		courses_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='courses' and pkValue='$selected_id'", $eo);
}

function courses_update($selected_id)
{
	global $Translation;

	// mm: can member edit record?
	$arrPerm = getTablePermissions('courses');
	$ownerGroupID = sqlValue("select groupID from membership_userrecords where tableName='courses' and pkValue='" . makeSafe($selected_id) . "'");
	$ownerMemberID = sqlValue("select lcase(memberID) from membership_userrecords where tableName='courses' and pkValue='" . makeSafe($selected_id) . "'");
	if (($arrPerm[3] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm[3] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm[3] == 3) { // allow update?
		// update allowed, so continue ...
	} else {
		return false;
	}

	$data['name'] = makeSafe($_REQUEST['name']);
	if ($data['name'] == empty_lookup_value) {
		$data['name'] = '';
	}
	$data['selectedID']=makeSafe($selected_id);

	if($data['name']==''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'name': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	$data['description'] = makeSafe($_REQUEST['description']);
	if ($data['description'] == empty_lookup_value) {
		$data['description'] = '';
	}
	if($data['description']==''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'description': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	$data['teacher'] = makeSafe($_REQUEST['teacher']);
		if($data['teacher'] == empty_lookup_value){ $data['teacher'] = ''; }
	if($data['teacher']==''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'teacher': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	$data['day'] = makeSafe($_REQUEST['day']);
		if($data['day'] == empty_lookup_value){ $data['day'] = ''; }
	if($data['day']==''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'day': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	$data['fee'] = makeSafe($_REQUEST['fee']);
		if($data['fee'] == empty_lookup_value){ $data['fee'] = ''; }
	if($data['fee']==''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'fee': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	$data['length'] = makeSafe($_REQUEST['length']);
	if($data['length'] == empty_lookup_value){ $data['length'] = ''; }
if($data['length']==''){
	echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'length': {$Translation['field not null']}<br><br>";
	echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
	exit;
}

	// hook: courses_before_update
	if (function_exists('courses_before_update')) {
		$args = array();
		if (!courses_before_update($data, getMemberInfo(), $args)) {
			return false;
		}
	}

	$o = array('silentErrors' => true);
	sql('update `courses` set       `name`=' . (($data['name'] !== '' && $data['name'] !== NULL) ? "'{$data['name']}'" : 'NULL') . " where `id`='" . makeSafe($selected_id) . "'", $o);
	if ($o['error'] != '') {
		echo $o['error'];
		echo '<a href="courses_view.php?SelectedID=' . urlencode($selected_id) . "\">{$Translation['< back']}</a>";
		exit;
	}


	// hook: courses_after_update
	if (function_exists('courses_after_update')) {
		$res = sql("SELECT * FROM `courses` WHERE `id`='{$data['selectedID']}' LIMIT 1", $eo);
		if ($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = $data['id'];
		$args = array();
		if (!courses_after_update($data, getMemberInfo(), $args)) {
			return;
		}
	}

	// mm: update ownership data
	sql("update membership_userrecords set dateUpdated='" . time() . "' where tableName='courses' and pkValue='" . makeSafe($selected_id) . "'", $eo);
}

function courses_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '')
{
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm = getTablePermissions('courses');
	if (!$arrPerm[1] && $selected_id == '') {
		return '';
	}
	$AllowInsert = ($arrPerm[1] ? true : false);
	// print preview?
	$dvprint = false;
	if ($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_Teacher = thisOr(undo_magic_quotes($_REQUEST['filterer_Teacher']), '');

	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	$combo_Teacher = new DataCombo;

	if ($selected_id) {
		// mm: check member permissions
		if (!$arrPerm[2]) {
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID = sqlValue("select groupID from membership_userrecords where tableName='courses' and pkValue='" . makeSafe($selected_id) . "'");
		$ownerMemberID = sqlValue("select lcase(memberID) from membership_userrecords where tableName='courses' and pkValue='" . makeSafe($selected_id) . "'");
		if ($arrPerm[2] == 1 && getLoggedMemberID() != $ownerMemberID) {
			return "";
		}
		if ($arrPerm[2] == 2 && getLoggedGroupID() != $ownerGroupID) {
			return "";
		}

		// can edit?
		if (($arrPerm[3] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm[3] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm[3] == 3) {
			$AllowUpdate = 1;
		} else {
			$AllowUpdate = 0;
		}

		$res = sql("select * from `courses` where `id`='" . makeSafe($selected_id) . "'", $eo);
		if (!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'courses_view.php', false);
		}
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
		$combo_Teacher->SelectedData = $row['Teacher'];
	} else {
		$combo_Teacher->SelectedData = $filterer_Teacher;
	}

	$combo_Teacher->HTML = '<span id="Teacher-container' . $rnd1 . '"></span><input type="hidden" name="Teacher" id="Teacher' . $rnd1 . '" value="' . html_attr($combo_Teacher->SelectedData) . '">';
	ob_start();
?>

	<script>
		// initial lookup values
		AppGini.current_Teacher__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['Teacher'] : $filterer_Teacher); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(Teacher_reload__RAND__) == 'function') Teacher_reload__RAND__();
			}, 10); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});

		function Teacher_reload__RAND__(){
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint){ ?>

			$j("#Teacher-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c){
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_Teacher__RAND__.value, t: 'courses', f: 'Teacher' },
						success: function(resp){
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="Teacher"]').val(resp.results[0].id);
							$j('[id=Teacher-container-readonly__RAND__]').html('<span id="Teacher-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>'){ $j('.btn[id=classes_view_parent]').hide(); }else{ $j('.btn[id=classes_view_parent]').show(); }

							if(typeof(Teacher_update_autofills__RAND__) == 'function') Teacher_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term){ return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 10,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page){ return { s: term, p: page, t: 'courses', f: 'Teacher' }; },
					results: function(resp, page){ return resp; }
				},
				escapeMarkup: function(str){ return str; }
			}).on('change', function(e){
				AppGini.current_Teacher__RAND__.value = e.added.id;
				AppGini.current_Teacher__RAND__.text = e.added.text;
				$j('[name="Teacher"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>'){ $j('.btn[id=classes_view_parent]').hide(); }else{ $j('.btn[id=classes_view_parent]').show(); }

						if(typeof(teacher_reload__RAND__) == 'function') teacher_reload__RAND__(AppGini.current_Teacher__RAND__.value);

				if(typeof(Teacher_update_autofills__RAND__) == 'function') Teacher_update_autofills__RAND__();
			});

			if(!$j("#Teacher-container__RAND__").length){
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_Teacher__RAND__.value, t: 'courses', f: 'Teacher' },
					success: function(resp){
						$j('[name="Teacher"]').val(resp.results[0].id);
						$j('[id=Teacher-container-readonly__RAND__]').html('<span id="Teacher-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>'){ $j('.btn[id=classes_view_parent]').hide(); }else{ $j('.btn[id=classes_view_parent]').show(); }

						if(typeof(Teacher_update_autofills__RAND__) == 'function') Teacher_update_autofills__RAND__();
					}
				});
			}

		<?php }else{ ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_Teacher__RAND__.value, t: 'courses', f: 'Teacher' },
				success: function(resp){
					$j('[id=Teacher-container__RAND__], [id=Teacher-container-readonly__RAND__]').html('<span id="Teacher-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>'){ $j('.btn[id=classes_view_parent]').hide(); }else{ $j('.btn[id=classes_view_parent]').show(); }

					if(typeof(Teacher_update_autofills__RAND__) == 'function') Teacher_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}

	</script>
<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if ($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/courses_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	} else {
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/courses_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Course details', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if ($AllowInsert) {
		if (!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return courses_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return courses_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if ($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	} else {
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if ($selected_id) {
		if (!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$$(\'form\')[0].writeAttribute(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if ($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return courses_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if (($arrPerm[4] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm[4] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm[4] == 3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if (($selected_id && !$AllowUpdate && !$AllowInsert) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly .= "\tjQuery('#name').replaceWith('<div class=\"form-control-static\" id=\"name\">' + (jQuery('#name').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#teacher').replaceWith('<div class=\"form-control-static\" id=\"Teacher\">' + (jQuery('#Teacher').val() || '') + '</div>'); jQuery('#Teacher-multi-selection-help').hide();\n";

		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	} elseif ($AllowInsert) {
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(Teacher)%%>', $combo_Teacher->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(Teacher)%%>', $combo_Teacher->MatchText, $templateCode);
	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array(  'Teacher' => array('teachers', 'Teacher'), 'Fee' => array('feescollection', 'Fee'));
	foreach ($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if ($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if ($pt_perm['insert'] && !$_REQUEST['Embedded']) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(id)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(name)%%>', '', $templateCode);

	// process values
	if ($selected_id) {
		if ($dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', safe_html($urow['id']), $templateCode);
		if (!$dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', html_attr($row['id']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode($urow['id']), $templateCode);
		if ($dvprint) $templateCode = str_replace('<%%VALUE(name)%%>', safe_html($urow['name']), $templateCode);
		if (!$dvprint) $templateCode = str_replace('<%%VALUE(name)%%>', html_attr($row['name']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(name)%%>', urlencode($urow['name']), $templateCode);
	} else {
		$templateCode = str_replace('<%%VALUE(id)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(name)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(name)%%>', urlencode(''), $templateCode);
	}

	// process translations
	foreach ($Translation as $symbol => $trans) {
		$templateCode = str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if ($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function(){\n";
		$arrTables = getTableList();
		foreach ($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if (!$selected_id) {
		}

		$templateCode .= "\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode .= "});";
	$templateCode .= "</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode = preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('courses');
	if ($selected_id) {
		$jdata = get_joined_record('courses', $selected_id);
		if ($jdata === false) $jdata = get_defaults('courses');
		$rdata = $row;
	}
	$cache_data = array(
		'rdata' => array_map('nl2br', array_map('addslashes', $rdata)),
		'jdata' => array_map('nl2br', array_map('addslashes', $jdata))
	);
	$templateCode .= loadView('courses-ajax-cache', $cache_data);

	// hook: courses_dv
	if (function_exists('courses_dv')) {
		$args = array();
		courses_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>